#verschil in horizontale stem dikte accepteren vanaf 41 px

a touch 10-12 yshift -0.25 @ 12-13
a touch 10-12 yshift 0.5 @ 24-25, 52-53
a touch 10-12 yshift 0.25 @ 33-34, 43-44
a touch 10-12 yshift 0.75 @ 41-42, 49-51

b touch 10-12 yshift 0.25 @ 12-13, 22-23, 30-32, 39-40, 47-48
b touch 10-12 yshift -0.25 @ 41-42, 49, 52-53
b touch 10-12 yshift -1 @ 50-51

c touch 32-34 yshift -0.25 @ 12-13, 22-23, 30-31, 47-48
c touch 32-34 yshift -0.5 @ 32, 39-40
c touch 32-34 yshift 0.25 @ 41-42, 50
c touch 32-34 yshift 0.5 @ 49, 52-53
c touch 32-34 yshift 1 @ 51

d touch 35-37 yshift -0.25 @ 12-13, 22-23
d touch 35-37 yshift 0.25 @ 33-34, 43-44
d touch 35-37 yshift 0.5 @ 52-53
d touch 35-37 yshift 0.75 @ 41-42, 49-51

#bovenkant van midden van e
e touch 42-44 yshift -0.5 @ 14-15
e touch 42-44 yshift 1 @ 35-36, 39-40
#onderkant van midden van e
e touch 21-23 yshift -0.5 @ 20-23
e touch 21-23 yshift -1 @ 25, 33-34, 37-38, 49-53
#onderkant e
e touch 27-29 yshift -0.25 @ 12-13, 20-23
e touch 27-29 yshift 0.5 @ 14-15, 51-53
e touch 27-29 yshift 0.25 @ 24, 41-42, 49-50
e touch 27-29 yshift -0.5 @ 30-32, 37-38
e touch 27-29 yshift -0.75 @ 39-40, 47-48

g touch 10-12 yshift -0.25 @ 12-13, 20-23, 39-40, 47-48
g touch 10-12 yshift -0.5 @ 32
g touch 10-12 yshift 0.25 @ 41-42, 49-50
g touch 10-12 yshift 0.75 @ 51-53

h touch 15-17 yshift 0.25 @ 12-13, 22-23, 30-31, 37-38, 47-48
h touch 15-17 yshift 0.5 @ 32, 39-40
h touch 15-17 yshift -0.25 @ 49
h touch 15-17 yshift -0.5 @ 50-53

m touch 27-29, 39-41 yshift -0.25 @ 24-25, 33-34, 43-44
m touch 27-29, 39-41 yshift -0.75 @ 41-42, 49
m touch 27-29, 39-41 yshift -0.5 @ 50-53

n touch 17-19 yshift -0.25 @ 24-25, 33-34, 43-44
n touch 17-19 yshift -0.75 @ 41-42, 49
n touch 17-19 yshift -0.5 @ 50-53

p touch 35-37 yshift 0.25 @ 12-13, 22-23
p touch 35-37 yshift -0.5 @ 33-34, 43-44
p touch 35-37 yshift -0.75 @ 41-42, 49
p touch 35-37 yshift -0.5 @ 50-53

q touch 10-12 yshift -0.25 @ 12-13, 20-23, 30-31, 39-40, 47-48
q touch 10-12 yshift -0.5 @ 32
q touch 10-12 yshift 0.25 @ 41-42, 49-50
q touch 10-12 yshift 0.75 @ 51
q touch 10-12 yshift 0.5 @ 52-53

r touch 12-16 yshift -0.5 @ 14-15

t touch 17-19 yshift -0.25 @ 12-13, 20-23, 30-31, 37-38, 47-48
t touch 17-19 yshift -0.5 @ 32, 39-40
t touch 17-19 yshift 0.25 @ 49-50
t touch 17-19 yshift 0.5 @ 52-53
t touch 17-19 yshift 1 @ 51

u touch 19-21 yshift 0.25 @ 24-25, 33-34, 43-44
u touch 19-21 yshift 0.75 @ 41-42, 49-51
u touch 19-21 yshift 0.5 @ 52-53


two touch 9-11 yshift 0.25 @ 12-13, 20-23, 39-40
two touch 9-11 yshift 0.5 @ 30-32
two touch 9-11 yshift -0.5 @ 47-48, 51
two touch 9-11 yshift -0.25 @ 49, 52-53

three touch 43-45 yshift 0.25 @ 12-13, 20-23, 30-32, 39-40, 47-48
three touch 43-45 yshift 0.5 @ 30-32
three touch 43-45 yshift -0.5 @ 47-48, 51
three touch 43-45 yshift -0.25 @ 49, 52-53

percent touch 4-5, 23-25, 43 yshift -1 @ 10-11, 28-29, 32-34, 37-50
percent touch 4-5, 23-25, 43 yshift -0.5 @ 14-15
percent touch 4-5, 23-25, 43 yshift 0.5 @ 24-25
perthousand touch 4-5, 23-25, 43 yshift -1 @ 10-11, 28-29, 32-34, 37-50
perthousand touch 4-5, 23-25, 43 yshift 0.5 @ 24-25

exclam touch 0, 3 yshift 1 @ 12-13, 22-23, 32-34, 43-44, 47-48
exclam touch 0, 3 yshift -0.5 @ 26-27
exclam touch 0, 3 yshift 0.5 @ 28

dollar touch 28-29, 33-35 yshift -0.25 @ 12-13, 22-23, 32
dollar touch 28-29, 33-35 yshift 0.25 @ 24-25
dollar touch 28-29, 33-35 yshift 0.5 @ 41-42, 50-53
dollar touch 28-29, 33-35 yshift -0.75 @ 33-34, 43-44
dollar touch 28-29, 33-35 yshift 1 @ 45

#bovenkant van cirkel
copyright touch 6-8, 40-42 yshift -1 @ 16-17, 49
#onderkant van cirkel
copyright touch 18-20, 28-30 yshift 1 @ 39-40

#bovenkant van cirkel
registered touch 6-8, 40-42 yshift -1 @ 16-17, 49
#onderkant van cirkel
registered touch 18-20, 28-30 yshift 1 @ 39-40
#onderkant van R
registered touch 48, 61-62, 65 yshift 0.5 @ 12-13, 22-23 
registered touch 48, 61-62, 65 yshift -0.5 @ 26-27, 32, 37-38, 47-49, 52-53

#alleen bovenkant
plus touch 1-2 yshift -1 @ 12-13, 18-19

six touch 51-55 yshift 0.5 @ 22-23
nine touch 51-55 yshift -0.5 @ 22-23

#ONDERKANT VAN C
Euro touch 31-33 yshift -0.25 @ 10-13, 20-23, 30-31, 37-40, 47-48
Euro touch 31-33 yshift -0.75 @ 32
Euro touch 31-33 yshift 0.25 @ 14-15, 24-25, 50
Euro touch 31-33 yshift 0.75 @ 49
#bovenkant bovenste streepje
Euro touch 1-2, 22-23 yshift -1 @ 12-13, 16-17, 26-29, 35-53
Euro touch 1-2, 22-23 yshift -0.5 @ 14-15, 24-25
Euro touch 1-2, 22-23 yshift -0.25 @ 22-23, 32
#onderkant bovenste streepje
Euro touch 0, 24 yshift -1 @ 12-13
Euro touch 0, 24 yshift 0.5 @ 33-34
#bovenkant onderste streepje
Euro touch 25, 48 yshift -1 @ 16-17
Euro touch 25, 48 yshift -0.25 @ 22-23
Euro touch 25, 48 yshift -0.5 @ 33-34
#onderkant onderste streepje
Euro touch 26-27, 46-47 yshift 0.5 @ 14-15, 24-25
Euro touch 26-27, 46-47 yshift 0.25 @ 32
Euro touch 26-27, 46-47 yshift 1 @ 26-29, 35-53

#bovenkant van bovenkant
notequal touch 8, 11-12, 15 yshift -0.75 @ 32
notequal touch 8, 11-12, 15 yshift -0.5 @ 15, 18, 20-21
notequal touch 8, 11-12, 15 yshift -0.25 @ 14, 37-38, 49, 52-53
#onderkant van bovenkant
notequal touch 13-14 yshift -0.5 @ 18
notequal touch 13-14 yshift -0.25 @ 24-25
notequal touch 13-14 yshift 0.25 @ 19, 47-48
#bovenkant van onderkant
notequal touch 0, 7 yshift 0.5 @ 10-11, 28-29
notequal touch 0, 7 yshift -0.25 @ 18-19
notequal touch 0, 7 yshift 0.25 @ 22-23, 35
#onderkant van onderkant
notequal touch 1-2, 5-6 yshift 0.5 @ 10-11, 20-21, 28-29, 33-34
notequal touch 1-2, 5-6 yshift 0.25 @ 38, 47-48
notequal touch 1-2, 5-6 yshift 0.75 @ 50-51

#bovenkant van bovenkant
yen touch 0-1, 4-5 yshift -0.5 @ 26-27
yen touch 0-1, 4-5 yshift -1 @ 28-29, 35-53
#onderkant van bovenkant
yen touch 2-3 yshift 0.25 @ 14-15, 24-25, 32
yen touch 2-3 yshift 0.5 @ 16-17, 33-34
#bovenkant van onderkant
yen touch 22-23 yshift 0.5 @ 14-15
yen touch 22-23 yshift -0.25 @ 22-23
#onderkant van onderkant
yen touch 17, 20-21, 24 yshift 1 @ 14-17, 26-29, 35-53
yen touch 17, 20-21, 24 yshift 0.5 @ 24-25, 33-34
yen touch 17, 20-21, 24 yshift 0.25 @ 32

#bovenkant van de bovenkant
uni20BD touch 0-1, 15-17 yshift -0.5 @ 14-15, 24-25
uni20BD touch 0-1, 15-17 yshift -0.25 @ 22-23
uni20BD touch 0-1, 15-17 yshift -1 @ 28-29, 35-53
#onderkant van bovenkant
uni20BD touch 12-14 yshift 1 @ 16-17, 26-27
uni20BD touch 12-14 yshift 0.25 @ 32
uni20BD touch 12-14 yshift 0.5 @ 33-34
#onderkant van onderkant
uni20BD touch 28-29, 32-33 yshift 0.5 @ 14-15, 24-25, 33-34
uni20BD touch 28-29, 32-33 yshift 0.25 @ 22-23, 32
uni20BD touch 28-29, 32-33 yshift 1 @ 16-17, 26-29, 35-53

#bovenkant van divide en 1
onequarter touch 0-1, 5-11 yshift -1 @ 12-13, 22-23, 33-34, 39-40, 49
onequarter touch 0-1, 5-11 yshift 1 @ 18-19, 30, 45-48

#bovenkant van divide en 1
onehalf touch 0-1, 5-11 yshift 1 @ 24-25, 45-46

#bovenkant van divide
threequarters touch 0-1 yshift -1 @ 28-29
threequarters touch 0-1 yshift -0.5 @ 33-34, 39-40, 43-44, 49
threequarters touch 0-1 yshift 0.5 @ 35-36, 41-42, 45-48, 50-52

#bovenkant midden
ae touch 17-19, 68-70 yshift 0.5 @ 20-21
ae touch 17-19, 68-70 yshift 1 @ 24-25, 33-34
#onderkant midden
ae touch 47-49, 88-90 yshift 0.5 @ 14-15
ae touch 47-49, 88-90 yshift -0.5 @ 22-23
ae touch 47-49, 88-90 yshift -1 @ 35-42, 49-53
#onderkant
ae touch 53-55, 79-80, 96 yshift 0.25 @ 14-15, 49
ae touch 53-55, 79-80, 96 yshift 0.5 @ 51-53
ae touch 53-55, 79-80, 96 yshift -0.25 @ 16-21, 28-31, 37-38, 47-48
ae touch 53-55, 79-80, 96 yshift -1 @ 22-23, 32
ae touch 53-55, 79-80, 96 yshift -0.75 @ 39-40

#bovenkant van midden van e
oe touch 72-74 yshift -0.5 @ 14-15
oe touch 72-74 yshift 1 @ 35-36, 39-40
#onderkant van midden van e
oe touch 25-27 yshift -0.5 @ 20-23
oe touch 25-27 yshift -1 @ 25, 33-34, 37-38, 49-53
#onderkant e
oe touch 31-33 yshift 0.25 @ 14-15, 24-25, 49, 52
oe touch 31-33 yshift -0.25 @ 37-40
oe touch 31-33 yshift -0.5 @ 47-48
oe touch 31-33 yshift 0.75 @ 51

ccedilla touch 49-51 yshift -0.25 @ 12-13, 20-21, 30-31, 39-40
ccedilla touch 49-51 yshift -0.5 @ 22-23, 32
ccedilla touch 49-51 yshift 0.25 @ 41-42, 50
ccedilla touch 49-51 yshift 0.5 @ 49, 52-53
ccedilla touch 49-51 yshift 1 @ 51

aogonek touch 63-65 yshift -0.25 @ 12-13
aogonek touch 63-65 yshift 0.5 @ 24-25, 52-53
aogonek touch 63-65 yshift 0.25 @ 33-34, 43-44
aogonek touch 63-65 yshift 0.75 @ 41-42, 49-51

#bovenkant van midden van e
eogonek touch 69-71 yshift -0.5 @ 14-15
eogonek touch 69-71 yshift 1 @ 35-36, 39-40
#onderkant van midden van e
eogonek touch 24-26 yshift -0.5 @ 20-23
eogonek touch 24-26 yshift -1 @ 25, 33-34, 37-38, 49-53
#onderkant e
eogonek touch 30-32 yshift -0.25 @ 12-13
eogonek touch 30-32 yshift -0.5 @ 20-23, 37-38
eogonek touch 30-32 yshift -0.75 @ 30-32, 39-40
eogonek touch 30-32 yshift 0.25 @ 14-15, 24, 41-44, 49-50
eogonek touch 30-32 yshift 0.75 @ 51-53

#tcedilla
uni0163 touch 17-19 yshift -0.5 @ 12-13, 22-23, 32, 39-40
uni0163 touch 17-19 yshift -0.25 @ 20-21, 30-31, 37-38, 47-48
uni0163 touch 17-19 yshift 0.25 @ 41, 49-50
uni0163 touch 17-19 yshift 1 @ 41, 51
uni0163 touch 17-19 yshift 0.75 @ 41, 52

thorn touch 35-37 yshift 0.25 @ 12-13, 22-23
thorn touch 35-37 yshift -0.5 @ 33-34, 43-44
thorn touch 35-37 yshift -0.75 @ 41-42, 49
thorn touch 35-37 yshift -0.5 @ 50-53

uogonek touch 48-50 yshift 0.25 @ 24-25, 33-34, 43-44
uogonek touch 48-50 yshift 0.75 @ 41-42, 49-51
uogonek touch 48-50 yshift 0.5 @ 52-53

#onderkant van d
dcroat touch 43-45 yshift -0.25 @ 12-13, 22-23
dcroat touch 43-45 yshift 0.25 @ 33-34, 43-44
dcroat touch 43-45 yshift 0.5 @ 52-53
dcroat touch 43-45 yshift 0.75 @ 41-42, 49-51

ring.cap touch 10-12 yshift 1 @ 20
ring.cap touch 10-12 yshift 0.5 @ 14-15
ring.cap touch 2-4 yshift -0.5 @ 14-15
ring touch 10-12 yshift 1 @ 20
ring touch 10-12 yshift 0.5 @ 14-15
ring touch 2-4 yshift -0.5 @ 14-15

f touch 15-17, 19-21, 23-25 yshift -1 @ 32, 35-36, 39-40, 43-44, 47-48, 50-51

f_l touch 19-21, 23-25, 27-29 yshift -1 @ 32, 35-36, 39-40, 43-44, 47-48, 50-51

f_i touch 15-17, 19-21, 25-27 yshift -1 @ 32, 35-36, 39-40, 43-44, 47-48, 50-51

germandbls touch 18-20, 31-33 yshift -1 @ 32, 35-36, 39-40, 43-46, 47-48, 50
germandbls touch 18-20, 31-33 yshift -0.5 @ 33

b touch 40-41 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
d touch 21-22 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
h touch 24-25 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
k touch 0-1 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
l touch 0-1 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
lslash touch 4-5 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
f_l touch 0-1 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
thorn touch 0-1 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
dcroat touch 2-3 yshift 1 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53





