dollar right 19
dollar left 51
dollar touch 26-27, 31-33 yshift 1 @ 14-15, 18-19, 45-46
dollar touch 26-27, 31-33 yshift -1 @ 12, 33-34, 49
#midden dikker
dollar touch 40-42 yshift 0.5 @ 20-23, 33-38, 47-51
#midden dunner
dollar touch 8-10 yshift 0.5 @ 16-19, 32, 46

eight right 58
eight left 40

exclam touch 0, 3 yshift -1 @ 10-11 
exclam touch 0, 3 yshift 1 @ 38-40
exclam touch 0, 3 yshift -0.5 @ 30-31
question touch 25-26 yshift -0.5 @ 22-23, 33-34, 41-42
question touch 25-26 yshift 0.5 @ 43-44, 50-51

#linksboven kleiner maken
percent touch 4-5, 23-25, 43 yshift 1 @ 18
#linksboven groter maken
percent touch 4-5, 23-25, 43 yshift -1 @ 28-29, 31, 33-34, 37-40, 43-46, 49, 52-53
#linksboven dikker maken (boven)
percent touch 33-35 yshift -1 @ 20-21
#linksboven dikker maken (onder)
percent touch 4-5, 23 yshift -1 @ 47-48
#rechtsonder dikker maken (onder)
percent touch 64-65, 83 yshift 1 @ 20-21, 47-48
#rechtsonder dikker maken (boven)
percent touch 53-55 yshift 1 @ 48

#midden van a dikker
a touch 57-59 yshift -1 @ 20-21, 33-34, 37-38, 40
a touch 16-18 yshift 1 @ 35-36

#stam van b korter
b touch 0-1 yshift -0.5 @ 32, 35-36, 39-40, 43-44, 47-48, 50-51

#midden van e dikker
e touch 35, 45 yshift 1 @ 20-21, 35-36
e touch 23-24 yshift -1 @ 33-34, 37-38
e touch 23-24, 35, 45 yshift -1 @ 50-53

#bovenkant f lager
f touch 8-18 yshift -1 @ 12-13, 20-21, 24-25, 29, 35-36, 39-40, 47-48, 50
#28 en 43-44 nieuw

i touch 4-5, 13-15, 23 yshift 1 @ 32, 41-42
j touch 14-15, 23-25, 33 yshift 1 @ 52-53

i touch 4-5, 13-15, 23 yshift -1 @ 18-19, 28-29
j touch 14-15, 23-25, 33 yshift -1 @ 18-19, 28-29

i touch 13-15 yshift -1 @ 30-31, 37-41
i touch 4-5, 23 yshift -0.5 @ 10-13, 20-23
i touch 13-15 yshift -0.5 @ 32, 47-49
j touch 23-25 yshift -1 @ 30-31, 37-41
j touch 14-15, 33 yshift -0.5 @ 10-13, 20-23
j touch 23-25 yshift -0.5 @ 32, 47-49

#onderkant j hoger
j touch 0-1, 12-13 yshift 1 @ 50-53

p touch 19-20 yshift -0.125 @ 20-26, 30, 33-42, 47-53

r touch 16-20 yshift -0.5 @ 20-28, 33-38, 47-48

#s dikker
s touch 45-47 yshift 0.25 @ 24-25
s touch 45-47 yshift 0.5 @ 17, 21-23, 34-36, 48-53
s touch 45-47 yshift 0.625 @ 20, 47
s touch 45-47 yshift 0.75 @ 33
#s dunner
s touch 14-16 yshift 0.5 @ 16-19, 30-32, 44-46

#bovenkant van t
t touch 9-10 yshift 0.5 @ 13

#S dikker
S touch 36-41 yshift 0.125 @ 25-26
S touch 36-41 yshift 0.25 @ 23
S touch 36-41 yshift 0.5 @ 10-12, 21-22, 24, 34, 36-38, 47-49
S touch 36-41 yshift 0.625 @ 20, 33, 35
#S dunner
S touch 7-12 yshift 0.25 @ 30-31
S touch 7-12 yshift 0.5 @ 14-15, 19, 32, 45-46
S touch 7-12 yshift 0.615 @ 18

B touch 0-1, 24 yshift -0.5 @ 25, 30-31, 45
B touch 0-1, 24 yshift 0.5 @ 37-38, 47-48, 52-53

at touch 91-93 yshift -1 @ 45-46

one touch 1-4 yshift -1 @ 12-13, 33-34, 39-40, 43-44
one touch 1-7 yshift 1 @ 18-19
one touch 1-2 yshift 1 @ 45-46
one touch 1-2 yshift -1 @ 47-48
one touch 1-2 yshift -0.5 @ 20-24
one touch 1-2 yshift 0.5 @ 25-32

nine touch 0-4, 51-54 yshift -1 @ 12-13, 22-23, 32-34, 39-40, 43-44, 47-48, 52-53

#8 bovenkant omlaag
eight touch 60-61, 77 yshift -0.125 @ 14-19
#8 bovenkant omhoog
eight touch 60-61, 77 yshift 0.125 @ 20-23, 33-34
eight touch 60-61, 77 yshift 0.25 @ 47-49
#8 onderkant omlaag 
eight touch 40-41, 59 yshift -0.125 @ 20-23, 33-34

#stems taller
b touch 0-1 yshift 1 @ 22-23, 26-27
d touch 17-18 yshift 1 @ 22-23, 26-27
h touch 0-1 yshift 1 @ 22-23, 26-27
k touch 0-1 yshift 1 @ 22-23, 26-27
l touch 0-1 yshift 1 @ 22-23, 26-27


