dollar right 19
dollar left 51

dollar touch 26-27, 31-33 yshift 1 @ 14-15, 18-19, 45-46
dollar touch 26-27, 31-33 yshift 0.75 @ 18-19
dollar touch 26-27, 31-33 yshift 0.5 @ 20-21
dollar touch 26-27, 31-33 yshift 0.25 @ 22-23, 47-48
dollar touch 26-27, 31-33 yshift -1 @ 12, 49
dollar touch 26-27, 31-33 yshift -0.25 @ 30-32, 45-46
dollar touch 26-27, 31-33 yshift -0.5 @ 33
dollar touch 26-27, 31-33 yshift -0.75 @ 34
#midden dikker
dollar touch 40-42 yshift 0.5 @ 20-23, 33-38, 47-51
#midden dunner
dollar touch 8-10 yshift 0.5 @ 16-19, 32, 46

eight right 58
eight left 40

#onderkant van de onderkant
at touch 49-51 yshift 0.5 @ 33, 49

#linksboven groter maken
percent touch 4-5, 23-25, 43 yshift -1 @ 28-29, 31, 33-34, 37-40, 43-46, 49
#rechtsonder kleiner maken
percent touch 53-55, 73-75 yshift -1 @ 39-40

#linksboven groter maken
perthousand touch 4-5, 23-25, 43 yshift -1 @ 28-29, 31, 33-34, 37-40, 43-46, 49, 52-53
#rechtsonder kleiner maken
perthousand touch 53-55, 73-75, 93-95, 113-115 yshift -1 @ 39-40

#onderkant van midden
a touch 16-18 yshift 0.25 @ 43-44

#stam van b korter
b touch 0-1 yshift -0.5 @ 32, 35-36, 39-40, 43-44, 47-48, 50-51

e touch 23-24, 35, 45 yshift -1 @ 27, 50-51
#bovenkant van midden
e touch 35, 45 yshift -0.5 @ 35-36, 43-44

i touch 4-5, 13-15, 23 yshift 1 @ 32, 41-42
j touch 14-15, 23-25, 33 yshift 1 @ 52-53
i touch 4-5, 13-15, 23 yshift -1 @ 18-19, 28-29
j touch 14-15, 23-25, 33 yshift -1 @ 18-19, 28-29

i touch 13-15 yshift -1 @ 30-31, 37-41
i touch 4-5, 23 yshift -0.5 @ 10-13, 20-23
i touch 13-15 yshift -0.5 @ 32, 47-49
j touch 23-25 yshift -1 @ 30-31, 37-40
j touch 14-15, 33 yshift -0.5 @ 10-13, 20-23
j touch 23-25 yshift -0.5 @ 47-49

#onderkant j hoger
j touch 0-1, 12-13 yshift 1 @ 50-53

r touch 16-20 yshift -0.5 @ 20-27, 33-36, 47-48

#s dikker
s touch 45-47 yshift 0.25 @ 24-25
s touch 45-47 yshift 0.5 @ 17, 21-23, 34-36, 48-53
s touch 45-47 yshift 0.625 @ 20, 47
s touch 45-47 yshift 0.75 @ 33
#s dunner
s touch 14-16 yshift 0.5 @ 16-19, 30-32, 44-46

#bovenkant van t
t touch 7-8 yshift 0.5 @ 13

#S dikker
S touch 36-41 yshift 0.125 @ 25-26
S touch 36-41 yshift 0.25 @ 23
S touch 36-41 yshift 0.5 @ 10-12, 21-22, 24, 34, 36-38, 47-49
S touch 36-41 yshift 0.625 @ 20, 33, 35
#S dunner
S touch 7-12 yshift 0.25 @ 30-31
S touch 7-12 yshift 0.5 @ 14-15, 19, 32, 45-46
S touch 7-12 yshift 0.615 @ 18

B touch 0-1, 24 yshift -0.5 @ 25, 30-31, 45
B touch 0-1, 24 yshift 0.5 @ 37-38, 47-48, 52-53

one touch 1-2 yshift 0.5 @ 20-27, 30-31
one touch 1-2 yshift -0.5 @ 28-29

nine touch 0-4, 51-54 yshift -1 @ 12-15, 22-23, 32-34, 39-40, 43-44, 47-48, 52-53

#8 bovenkant omlaag
eight touch 60-61, 77 yshift -0.125 @ 15, 17, 19
#8 bovenkant omhoog
eight touch 60-61, 77 yshift 0.125 @ 20-23, 33-34
eight touch 60-61, 77 yshift 0.25 @ 47-49
#8 onderkant omlaag 
eight touch 40-41, 59 yshift -0.125 @ 20-23, 33-34, 43-44

#stems taller
b touch 0-1 yshift 1 @ 22-23, 26-27
d touch 17-18 yshift 1 @ 22-23, 26-27
h touch 0-1 yshift 1 @ 22-23, 26-27
k touch 0-1 yshift 1 @ 22-23, 26-27
l touch 0-1 yshift 1 @ 22-23, 26-27
lslash touch 4-5 yshift 1 @ 22-23, 26-27

exclam touch 0, 3 yshift 0.75 @ 24-25
exclam touch 0, 3 yshift -0.5 @ 30-31
exclam touch 0, 3 yshift 0.5 @ 32-34, 41-42, 51
exclam touch 0, 3 yshift 1 @ 37-40

#onderkant c naar beneden
copyright touch 48-50, 76-78 yshift -1 @ 18-19
copyright touch 48-50, 76-78 yshift -0.5 @ 33-34
#onderkant c omhoog
copyright touch 44-50, 76-82 yshift 1 @ 39-40
#onderkant cirkel omhoog
copyright touch 18-20, 28-30 yshift 1 @ 24-25, 30-31

#onderkant cirkel omhoog
registered touch 18-20, 28-30 yshift 1 @ 24-25, 30-31

yen touch 14, 17-21 yshift -1 @ 10-11

onesuperior touch 1-9 yshift 1 @ 49
onesuperior touch 1-9 yshift 0.5 @ 12-13, 16-17, 23, 33-35, 39-40, 44-45, 50-52

#bovenkant
twosuperior touch 9-11 yshift -0.5 @ 28
#bovenkant onderkant
twosuperior touch 29-30 yshift 0.5 @ 30-31, 34

#bovenkant
threesuperior touch 35-37 yshift -0.5 @ 28
#bovenkant onderkant 
threesuperior touch 15-16 yshift 0.5 @ 30

notequal touch 13-14 yshift -0.5 @ 26-27, 43-44, 47-48, 52-53
notequal touch 13-14 yshift -0.25 @ 37-38
notequal touch 13-14 yshift 0.5 @ 32

notequal touch 0, 7 yshift -0.375 @ 33-34
notequal touch 0, 7 yshift 0.5 @ 37-38, 43-44, 50-51

plus touch 0, 3-6, 9-11 yshift 1 @ 10-11, 14-15

#bovenkant van onderkant
numbersign touch 6-7, 22-23, 28-29 yshift -0.5 @ 34-35
#onderkant van onderkant
numbersign touch 0-1, 4-5, 24-25 yshift 0.5 @ 36

#bovenkant van drie
threequarters touch 56-58, 65-67 yshift -1 @ 26-29, 33-34, 45-46
#bovenkant van bovenkant van drie
threequarters touch 65-67 yshift -1 @ 37-44, 50-53
threequarters touch 65-67 yshift -0.5 @ 47-49
#bovenkant slash
threequarters touch 0-1 yshift -0.5 @ 26-29, 37-45, 52-53
threequarters touch 0-1 yshift 0.5 @ 30
threequarters touch 0-1 yshift -1 @ 33-34, 46

germandbls touch 20-22, 33-35 yshift -1 @ 12-13, 24-25, 28-29, 32, 39-40, 43-44, 47-48, 50-51
germandbls touch 20-22, 33-35 yshift -0.5 @ 20-21, 33-36, 49

ae touch 24-26, 85, 95 yshift -0.5 @ 35-36
ae touch 24-26, 85, 95 yshift -0.75 @ 43-44

oe touch 37-38, 69, 79 yshift -1 @ 27, 50-51
oe touch 69-79 yshift -0.5 @ 35-36, 43-44

e touch 23-24, 35, 45 yshift -1 @ 27, 50-51
#bovenkant van midden
e touch 35, 45 yshift -0.5 @ 35-36, 43-44

aogonek touch 82-84 yshift 0.25 @ 43-44

eogonek touch 49-50, 61, 71 yshift -1 @ 27, 50-51
#bovenkant van midden
eogonek touch 61, 71 yshift -0.5 @ 35-36, 43-44

iogonek touch 29-30, 38-40, 48 yshift 1 @ 32, 41-42
iogonek touch 29-30, 38-40, 48 yshift -1 @ 18-19, 28-29
iogonek touch 38-40 yshift -1 @ 30-31, 37-41
iogonek touch 29-30, 48 yshift -0.5 @ 10-13, 20-23
iogonek touch 38-40 yshift -0.5 @ 32, 47-49

#s dikker
uni015F touch 45-47 yshift 0.25 @ 24-25
uni015F touch 45-47 yshift 0.5 @ 17, 21-23, 34-36, 48-53
uni015F touch 45-47 yshift 0.625 @ 20, 47
uni015F touch 45-47 yshift 0.75 @ 33
#s dunner
uni015F touch 14-16 yshift 0.5 @ 16-19, 30-32, 44-46

#S dikker
uni015E touch 36-41 yshift 0.125 @ 25-26
uni015E touch 36-41 yshift 0.25 @ 23
uni015E touch 36-41 yshift 0.5 @ 10-12, 21-22, 24, 34, 36-38, 47-49
uni015E touch 36-41 yshift 0.625 @ 20, 33, 35
#S dunner
uni015E touch 7-12 yshift 0.25 @ 30-31
uni015E touch 7-12 yshift 0.5 @ 14-15, 19, 32, 45-46
uni015E touch 7-12 yshift 0.615 @ 18

#bovenkant van t
uni0163 touch 7-8 yshift 0.5 @ 13

f touch 8-10, 12-14, 16-18 yshift -1 @ 12-13, 24-25, 39-40, 50-51
f touch 8-10, 12-14, 16-18 yshift -0.5 @ 20-21, 32, 35-36, 47-48

f_l touch 8-10, 12-14, 16-18, 29-30 yshift -1 @ 12-13, 16-17, 20-21, 24-25
f_l touch 8-10, 12-14, 16-18 yshift -0.5 @ 32, 35-36, 47-48
f_l touch 8-10, 12-14, 16-18 yshift -1 @ 39-40, 50-51

f_i touch 8-10, 14-16, 20-22 yshift -1 @ 12-13, 24-25, 39-40, 50-51
f_i touch 8-10, 14-16, 20-22 yshift -0.5 @ 20-21, 32, 35-36, 47-48




