
j touch 18-20, 26-28 yshift -1 @ 30-31, 37-38, 43-44, 47-48
j touch 18-20, 26-28 yshift 1 @ 50-51

exclam touch 0, 3 yshift 0.5 @ 12-13, 32
exclam touch 0, 3 yshift -1 @ 18-19, 45-46
exclam touch 0, 3 yshift 1 @ 33-34, 39-40, 49

dollar touch 18-19, 25-27, 31-33 yshift -1 @ 12-13, 44
dollar touch 18-19, 25-27, 31-33 yshift 1 @ 20, 45-46, 50
dollar touch 25-27, 31-33 yshift 1 @ 21, 51-53
dollar touch 25-27, 31-33 yshift -0.5 @ 18-19, 21-23, 35, 37-40
dollar touch 18-19, 25-27, 31-33 yshift 0.5 @ 36

#onderkant
dollar touch 0-1, 58-60, 64 yshift -0.5 @ 35-36
dollar touch 0-1, 58-60, 64 yshift 0.5 @ 18-19, 22-23, 37-40
dollar touch 0-1, 58-60, 64 yshift -1 @ 52-53

percent touch 4-5, 23-25, 43 yshift -1 @ 28-31, 33-36, 39-40, 43-50
percent touch 4-5, 23-25, 43 yshift 1 @ 51

perthousand touch 4-5, 23-25, 43 yshift -1 @ 28-31, 33-36, 39-40, 43-50
perthousand touch 4-5, 23-25, 43 yshift 1 @ 51

colon touch 24-26, 34-36 yshift 1 @ 12-13

#bovenste streepje bovenkant
yen touch 0-1, 4-5 yshift 0.5 @ 24-25, 28-29
yen touch 0-1, 4-5 yshift 0.25 @ 47-48
#bovenste streepje onderkant
yen touch 2-3 yshift -0.5 @ 27, 39-40, 43-44
yen touch 2-3 yshift -0.25 @ 45-46, 52
#onderste streepje bovenkant
yen touch 19-20 yshift -1 @ 10-11
#onderste streepje onderkant
yen touch 14, 17-18, 21 yshift -1 @ 10-11
yen touch 14, 17-18, 21 yshift 0.25 @ 37-38

#bovenkant van de onderkant
uni20BD touch 26-27 yshift -1 @ 10-11
#onderkant van de onderkant
uni20BD touch 28-29, 32-33 yshift -1 @ 10-11

#bovenkant
plus touch 1-2 yshift 1 @ 16-17, 20-21
#onderkant
plus touch 7-8 yshift -0.5 @ 12-13
plus touch 7-8 yshift -1 @ 33-34, 45-46

#bovenkant 1 en streepje
onequarter touch 0-1, 12-13 yshift -1 @ 12-13, 33, 39-40, 48-49
onequarter touch 0-1, 12-13 yshift 1 @ 30-31

#bovenkant 1 en streepje
onehalf touch 0-1, 12-13 yshift 1 @ 18-19
onehalf touch 0-1, 12-13 yshift -1 @ 12-13, 28-29, 33-34, 39-40, 49

#bovenkant 3 en streepje
threequarters touch 0-1 yshift -1 @ 12-13, 24-25, 32-34, 39-40, 49
threequarters touch 0-1 yshift 1 @ 45-46

#onderkant cirkel
copyright touch 20-22, 32-34 yshift 1 @ 18-19, 30-31, 41-42, 47, 51

#onderkant van R
registered touch 52, 65-66, 69 yshift 1 @ 18-19
registered touch 52, 65-66, 69 yshift -0.5 @ 33-34
#onderkant cirkel 
registered touch 20-22, 32-34 yshift 1 @ 18-29, 30-31, 41-42, 47, 51

#bovenkant bovenkant
notequal touch 8, 11-12, 15 yshift 0.5 @ 12-13
notequal touch 8, 11-12, 15 yshift -0.5 @ 20-21, 22-23
#onderkant bovenkant
notequal touch 13-14 yshift -0.5 @ 10-11, 20-21, 49
#bovenkant onderkant
notequal touch 0, 7 yshift -0.5 @ 14-15, 20-21, 24-25
notequal touch 0, 7 yshift 0.5 @ 33-34, 52-53
#onderkant onderkant
notequal touch 1-2, 5-6 yshift -0.5 @ 14-15, 20-21, 28-29

uni015F touch 5-7 yshift -0.25 @ 22-23

ccedilla touch 53-55 yshift -0.25 @ 22-23

f touch 15-17, 19-24 yshift -1 @ 12-13, 16-17, 20-21, 24-25, 28-29, 32, 35-36, 39-40, 43-44, 47-48, 50-51

f_l touch 15-17, 19-24 yshift -1 @ 12-13, 16-17, 20-21, 24-25, 28-29, 32, 35-36, 39-40, 43-44, 47-48, 50-51

#stem of l
f_l touch 33-34 yshift -1 @ 12-13, 16-17, 20-21, 24-25, 28-29, 35-36

f_i touch 0-1, 27-29, 33-35, 39 yshift -1 @ 12-13, 16-17, 20-21, 24-25, 28-29, 32, 35-36, 39-40, 43-44, 47-48, 50-51

germandbls touch 18-20, 31-33 yshift -1 @ 12-13, 16-17, 28-29, 32, 35-36, 39-40, 43-44, 46-48, 50
germandbls touch 18-20, 31-33 yshift -0.5 @ 24-25, 41-42

#stems height
b touch 38-39 yshift 1 @ 18-19, 22-23
d touch 19-20 yshift 1 @ 18-19, 22-23
h touch 26-27 yshift 1 @ 18-19, 22-23
k touch 0-1 yshift 1 @ 18-19, 22-23
l touch 0-1 yshift 1 @ 18-19, 22-23
lslash touch 1-2 yshift 1 @ 18-19, 22-23
thorn touch 21-22 yshift 1 @ 18-19, 22-23
dcroat touch 1-2 yshift 1 @ 18-19, 22-23

b touch 38-39 yshift -0.5 @ 24-25, 28-29, 32, 35-36, 39-40, 43-44, 47-48, 50
d touch 19-20 yshift -0.5 @ 24-25, 28-29, 32, 35-36, 39-40, 43-44, 47-48, 50
h touch 26-27 yshift -0.5 @ 24-25, 28-29
k touch 0-1 yshift -0.5 @ 24-25, 28-29
l touch 0-1 yshift -0.5 @ 24-25, 28-29
f_l touch 33-34 yshift -0.5 @ 32, 39-40, 43-44, 47-48, 50-51
lslash touch 1-2 yshift -0.5 @ 24-25, 28-29
thorn touch 21-22 yshift -0.5 @ 24-25, 28-29
dcroat touch 1-2 yshift -0.5 @ 24-25, 28-29

b touch 38-39 yshift 0.5 @ 52-53
d touch 19-20 yshift 0.5 @ 52-53
h touch 26-27 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53
k touch 0-1 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53
l touch 0-1 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53
f_l touch 33-34 yshift 0.5 @ 33-34, 37-38, 41-42, 45-46, 49, 52-53
lslash touch 1-2 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53
thorn touch 21-22 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53
dcroat touch 1-2 yshift 0.5 @ 30, 33-34, 37-38, 41-42, 45-46, 49, 52-53

